#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=pythie-serving.txt -
#
grpcio==1.33.1            # via pythie-serving
joblib==0.17.0            # via scikit-learn
lightgbm==2.3.1           # via pythie-serving
numpy==1.19.2             # via lightgbm, pythie-serving, scikit-learn, scipy, xgboost
protobuf==3.15.0          # via pythie-serving
scikit-learn==0.23.2      # via lightgbm
scipy==1.5.3              # via lightgbm, scikit-learn, xgboost
six==1.15.0               # via grpcio, protobuf
threadpoolctl==2.1.0      # via scikit-learn
xgboost==0.90             # via pythie-serving

# setuptools
