[options]
python_requires = >= 3.7

[nosetests]
verbosity=2
detailed-errors=1
#with-coverage=1
#cover-package=mayo
#debug=nose.loader
#pdb=1
#pdb-failures=1

[flake8]
max-line-length = 120
enable-extensions = M511

[mypy]
python_version = 3.7
ignore_missing_imports = True

[isort]
profile = black
